# car.hire.rental

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/resources/public/: api.yaml
boot/: pom.xml
boot/src/main/java/ro/agilehub/javacourse/car/hire/rental/: CarHireRentalApplication.java
boot/src/main/java/ro/agilehub/javacourse/car/hire/rental/boot/advice/: GlobalExceptionHandler.java
boot/src/main/java/ro/agilehub/javacourse/car/hire/rental/boot/configuration/: BeanConfiguration.java  OpenApiConfiguration.java
boot/src/main/java/ro/agilehub/javacourse/car/hire/rental/boot/security/: ServerSecurityConfig.java
boot/src/main/resources/: application.properties  carhire.jks  liquibase.properties
boot/src/main/resources/db/changelog/: db.changelog-master.yaml
client.core/: pom.xml
client.core/src/main/java/ro/agilehub/javacourse/car/hire/rental/client/core/: CoreClientConstants.java
client.core/src/main/java/ro/agilehub/javacourse/car/hire/rental/client/core/adapters/: CarApiAdapter.java  CarRestAdapter.java  UserApiAdapter.java  UserRestAdapter.java
client.core/src/main/java/ro/agilehub/javacourse/car/hire/rental/client/core/configuration/: FeignConfiguration.java
client.core/src/main/java/ro/agilehub/javacourse/car/hire/rental/client/core/impl/: CarApiClient.java  UserApiClient.java
client.core/src/main/java/ro/agilehub/javacourse/car/hire/rental/client/core/manager/: CarManagerImpl.java  CarRestAdapter.java  DefaultCarManager.java  DefaultUserManager.java  UserManagerImpl.java  UserRestAdapter.java
client.core/src/main/java/ro/agilehub/javacourse/car/hire/rental/client/core/mapper/: CarDOMapper.java  UserDOMapper.java
client.core/src/main/java/ro/agilehub/javacourse/car/hire/rental/client/core/mappers/: CarDOMapper.java  UserDOMapper.java
client.core/src/main/resources/: api.yaml
controller/: pom.xml
controller/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/controller/: RentalController.java
controller/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/controller/mapper/: RentalDTOMapper.java
controller/src/main/resources/public/: api.yaml
domain/: pom.xml
domain/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/service/definition/: RentalService.java  RentalUseCase.java
domain/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/service/domain/: UserDO.java
domain/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/service/impl/: DefaultRentalService.java  RentalServiceImpl.java  RentalUseCaseImpl.java
domain/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/service/manager/: CarManager.java  RentalManager.java  UserManager.java
domain/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/service/mapper/: RentalDOMapper.java  UserDOMapper.java
domain/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/service/ports/: CarPort.java  RentalPort.java  UserPort.java
mongo-repository/: pom.xml
mongo-repository/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/mongo/repository/adapters/: RentalMongoAdapter.java
mongo-repository/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/mongo/repository/definition/: RentalDocumentRepository.java
mongo-repository/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/mongo/repository/entity/: RentalDocument.java
mongo-repository/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/mongo/repository/mappers/: RentalDocumentDOMapper.java  TimestampMapper.java
rental/: pom.xml
rental/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/repository/definition/: RentalRepository.java
rental/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/repository/entity/: Rental.java
rental/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/service/definition/: RentalService.java
rental/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/service/domain/: RentalDO.java  RentalStatusDO.java  UserDO.java  UserStatusDO.java
rental/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/service/impl/: DefaultRentalService.java  RentalServiceImpl.java
rental/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/service/mapper/: RentalDOMapper.java  TimestampMapper.java
repository/: pom.xml
repository/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/repository/adapters/: RentalDbAdapter.java
repository/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/repository/config/: RepositoryConfig.java
repository/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/repository/manager/: DefaultRentalManager.java  RentalDbAdapter.java  RentalManagerImpl.java
repository/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/repository/mapper/: RentalDOMapper.java  TimestampMapper.java
repository/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/repository/mappers/: RentalDOMapper.java  TimestampMapper.java
service/: pom.xml
service/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/service/domain/: CarDO.java
service/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/service/impl/: DefaultRentalService.java
service/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/service/manager/: CarManager.java  RentalManager.java  UserManager.java
service/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/service/mapper/: CarDOMapper.java  RentalDOMapper.java
service/src/main/java/ro/agilehub/javacourse/car/hire/rental/rental/service/ports/: CarPort.java  RentalPort.java  UserPort.java
